font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

force_ltr no

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

narrow_symbols U+E0A0-U+E0A3,U+E0C0-U+E0C7 1
narrow_symbols U+E0A0-U+E0A3,U+E0C0-U+E0C7

disable_ligatures never

font_features none
font_features FiraCode-Retina +zero +onum
font_features TT2020StyleB-Regular -liga +calt
font_features UnifontMedium +isol -medi -fina -init

modify_font underline_position -2
modify_font underline_thickness 150%
modify_font strikethrough_position 2px

box_drawing_scale 0.001, 1, 1.5, 2

undercurl_style thin-sparse

underline_exclusion 1

text_composition_strategy platform
text_composition_strategy 1.7 30

text_fg_override_threshold 0
text_fg_override_threshold 0.0 ratio
text_fg_override_threshold 0 %

cursor #cccccc
cursor_text_color #111111

cursor_shape block

cursor_shape_unfocused hollow

cursor_beam_thickness 1.5

cursor_underline_thickness 2.0

cursor_blink_interval -1

cursor_stop_blinking_after 15.0

cursor_trail 0

cursor_trail_decay 0.1 0.4

cursor_trail_start_threshold 2

scrollback_lines 2000

scrollback_indicator_opacity 1.0

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

scrollback_pager_history_size 0

scrollback_fill_enlarged_window no

wheel_scroll_multiplier 5.0

wheel_scroll_min_lines 1

touch_scroll_multiplier 1.0

mouse_hide_wait 3.0
mouse_hide_wait 3.0 4.0 5.0 yes

url_color #0087bd
url_style curly

open_url_with default

url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

detect_urls yes

url_excluded_characters \n \r

show_hyperlink_targets no

underline_hyperlinks hover

copy_on_select no
copy_on_select a1

clear_selection_on_clipboard_loss no

paste_actions quote-urls-at-prompt,confirm

strip_trailing_spaces never

select_by_word_characters @-./_~?&=%+#
select_by_word_characters_forward @-./_~?&=%+#

click_interval -1.0

focus_follows_mouse no

pointer_shape_when_grabbed arrow
default_pointer_shape beam

pointer_shape_when_dragging beam crosshair
