font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

force_ltr no

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

narrow_symbols U+E0A0-U+E0A3,U+E0C0-U+E0C7 1
narrow_symbols U+E0A0-U+E0A3,U+E0C0-U+E0C7

disable_ligatures never

font_features none
font_features FiraCode-Retina +zero +onum
font_features TT2020StyleB-Regular -liga +calt
font_features UnifontMedium +isol -medi -fina -init

modify_font underline_position -2
modify_font underline_thickness 150%
modify_font strikethrough_position 2px

box_drawing_scale 0.001, 1, 1.5, 2

undercurl_style thin-sparse

underline_exclusion 1

text_composition_strategy platform
text_composition_strategy 1.7 30

text_fg_override_threshold 0
text_fg_override_threshold 0.0 ratio
text_fg_override_threshold 0 %

cursor #cccccc
cursor_text_color #111111

cursor_shape block

cursor_shape_unfocused hollow
